jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.format=true
jadira.usertype.autoRegisterUserTypes=true

jdbc.username=root
jdbc.password=password
jdbc.url=jdbc:mysql://localhost:3306/smilegate?characterEncoding=UTF-8&autoReconnect=true&useSSL=false